<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <style>
      
      html{
        max-width:100%;
        
      }
      #scrolly {
        position: relative;
        padding: 0rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 100vw;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        margin-bottom:-10vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 45vh;
        width: auto;
        margin: auto;
      }

      .sticky-thing p {
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto;
        color: #000;
        background: hsla(0,0%,100%,.9);
        box-shadow:0 2px 5px 0 #e4e4e4;
        margin-top:40vh;
        margin-bottom:40vh;
        max-width:40vw;
      }

      .step:first-child {
        margin-top: 0vh;
        margin-bottom: 10vh;
      }

      .step:nth-child(5){
        max-width:90%;
        margin-left:auto;
        margin-right:auto;
      }

      .step:last-child {
        margin-bottom:40vh;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-family:  Georgia, serif;
        font-size: 22px;
      }
      
      #scrolly-background{
        width:100%;
        height:130vh;
            }
      @media screen and (max-width: 800px) {
        .step p{
             font-size: 18px;
        }
        .step{
          max-width:70%;
          margin-top:30vh;
          margin-bottom:30vh;
        }
    }     
      
    </style>
  </head>

  <body>
    <main>
      <section id="scrolly">
        <div class="sticky-thing">
            <img id="scrolly-background" src="../assets/dark-low.jpg">
        </div>
        <article>
          <div class="step" data-step="1">
            <p>On Oct. 12, the Columbia chapters of Students for Justice in Palestine and Jewish Voice for Peace organized an on-campus protest, and Students Supporting Israel held a counterprotest, collectively <a href="https://www.columbiaspectator.com/news/2023/10/12/hundreds-of-protesters-pack-campus-following-escalation-of-violence-in-israel-and-gaza/">drawing hundreds</a> of affiliates to South Lawn.</p>
          </div>
          <div class="step" data-step="2">
            <p>On Oct. 24, Columbia added a new section to its <a href="https://universitypolicies.columbia.edu/content/university-event-policy">University Event Policy</a> webpage, emphasizing the administration’s power to “regulate the time, place and manner of certain forms of public expression,” according to emails obtained by Spectator and two versions of the webpage that Spectator reviewed.</p>
          </div>
          <div class="step" data-step="3">
            <p>At the same time, Columbia updated its <a href="https://universitypolicies.columbia.edu/content/student-group-event-policy-and-procedure">Student Group Event Policy and Procedure</a> webpage to include a policy that grants the University “sole discretion” to determine sanctions on student organizations and their members.</p>
          </div>
          <div class="step" data-step="4">
            <p>Last Friday, the University <a href="https://www.columbiaspectator.com/news/2023/11/10/columbia-suspends-sjp-and-jvp-following-unauthorized-thursday-walkout/">suspended</a> SJP and JVP, citing a <a href="https://www.columbiaspectator.com/news/2023/11/10/hundreds-of-pro-palestinian-students-walk-out-as-part-of-national-call-to-action-gather-for-peaceful-protest-art-installation/">walkout</a> the groups organized the day before as the final straw after they had “repeatedly violated University policies related to holding campus events,” Gerald Rosberg, senior executive vice president and chair of the Special Committee on Campus Safety, wrote in the announcement of the suspension.</p>
          </div>
        </article>
      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./scripts/scrolly.js"></script>
     
  </body>
</html>